# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/career_bot_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1a49a026ea1b6aba64d103f7dffe6deb93efe8258c645ed06cfd353cc5bf8cdf"
